INPUT(
./release\main.o
./release\mainwindow.o
./release\login.o
./release\regist.o
./release\myticket.o
./release\myinform.o
./release\stationtostationsearch.o
./release\trainsearch.o
./release\stationsearch.o
./release\searchticket.o
./release\adminwindow.o
./release\toserverstructs.o
./release\uistructs.o
./release\modifyplanofatrain.o
./release\addplan.o
./release\addplansimple.o
./release\searchusr.o
./release\editsearchusr.o
./release\syslog.o
./release\DataBase_Account.o
./release\qrc_pic.o
./release\qrc_completer.o
./release\moc_mainwindow.o
./release\moc_login.o
./release\moc_regist.o
./release\moc_myticket.o
./release\moc_myinform.o
./release\moc_stationtostationsearch.o
./release\moc_trainsearch.o
./release\moc_stationsearch.o
./release\moc_searchticket.o
./release\moc_adminwindow.o
./release\moc_modifyplanofatrain.o
./release\moc_addplan.o
./release\moc_addplansimple.o
./release\moc_searchusr.o
./release\moc_editsearchusr.o
./release\moc_syslog.o
);
