INPUT(
./release\main.o
./release\mainwindow.o
./release\login.o
./release\regist.o
./release\myticket.o
./release\myinform.o
./release\stationtostationsearch.o
./release\trainsearch.o
./release\stationsearch.o
./release\searchticket.o
./release\adminwindow.o
./release\toserverstructs.o
./release\uistructs.o
./release\qrc_pic.o
./release\moc_mainwindow.o
./release\moc_login.o
./release\moc_regist.o
./release\moc_myticket.o
./release\moc_myinform.o
./release\moc_stationtostationsearch.o
./release\moc_trainsearch.o
./release\moc_stationsearch.o
./release\moc_searchticket.o
./release\moc_adminwindow.o
);
