INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\login.o
./debug\regist.o
./debug\myticket.o
./debug\myinform.o
./debug\stationtostationsearch.o
./debug\trainsearch.o
./debug\stationsearch.o
./debug\searchticket.o
./debug\adminwindow.o
./debug\toserverstructs.o
./debug\uistructs.o
./debug\modifyplanofatrain.o
./debug\addplan.o
./debug\addplansimple.o
./debug\qrc_pic.o
./debug\moc_mainwindow.o
./debug\moc_login.o
./debug\moc_regist.o
./debug\moc_myticket.o
./debug\moc_myinform.o
./debug\moc_stationtostationsearch.o
./debug\moc_trainsearch.o
./debug\moc_stationsearch.o
./debug\moc_searchticket.o
./debug\moc_adminwindow.o
./debug\moc_modifyplanofatrain.o
./debug\moc_addplan.o
./debug\moc_addplansimple.o
);
