<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modifyPlanOfATrain</class>
 <widget class="QDialog" name="modifyPlanOfATrain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>修改车次计划</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pic.qrc">
    <normaloff>:/new/prefix1/12308.png</normaloff>:/new/prefix1/12308.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QLabel" name="accountLabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="trainLabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPushButton" name="startsellBtn">
      <property name="text">
       <string>开始发售</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopSellBtn">
      <property name="text">
       <string>停止售票</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteTrainBtn">
      <property name="text">
       <string>删除车次</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="pic.qrc"/>
 </resources>
 <connections/>
</ui>
