<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StationToStationSearch</class>
 <widget class="QDialog" name="StationToStationSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>站站查询</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>12308.png</normaloff>12308.png</iconset>
  </property>
  <widget class="QSplitter" name="splitter_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>541</width>
     <height>71</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="searchbotton">
    <property name="text">
     <string>立即搜索</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitBtn">
    <property name="text">
     <string>返回主菜单</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>61</width>
     <height>91</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>出发</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="text">
     <string>到达</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="text">
     <string>日期</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>491</width>
     <height>91</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLineEdit" name="fromLineEdit"/>
   <widget class="QLineEdit" name="toLineEdit"/>
   <widget class="QDateEdit" name="dateEdit">
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2017</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="maximumDateTime">
     <datetime>
      <hour>23</hour>
      <minute>59</minute>
      <second>59</second>
      <year>2020</year>
      <month>12</month>
      <day>31</day>
     </datetime>
    </property>
    <property name="maximumDate">
     <date>
      <year>2020</year>
      <month>12</month>
      <day>31</day>
     </date>
    </property>
    <property name="minimumDate">
     <date>
      <year>2015</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitBtn</sender>
   <signal>clicked()</signal>
   <receiver>StationToStationSearch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
