<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StationToStationSearch</class>
 <widget class="QDialog" name="StationToStationSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>站站查询</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
